<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wayyue</groupId>
    <artifactId>sz-log-tracer-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>sz-log-tracer-parent</name>

    <modules>
        <module>sz-log-tracer-core</module>
        <module>sz-log-tracer-plugins/sz-tracer-springmvc-plugins</module>
        <module>sz-log-tracer-plugins/sz-tracer-dubbo-plugins</module>
        <module>sz-log-tracer-plugins/sz-tracer-flexible-plugins</module>
        <module>sz-log-tracer-plugins/sz-tracer-httpclient-plugins</module>
        <module>sz-log-tracer-all</module>
        <module>sz-log-tracer-extension</module>
        <module>sz-log-tracer-boot-starter</module>
    </modules>


    <properties>
        <!--        <main.user.dir>${user.dir}</main.user.dir>-->
        <java.compiler.source.version>1.8</java.compiler.source.version>
        <java.compiler.target.version>1.8</java.compiler.target.version>
        <jmh.version>1.9.3</jmh.version>
        <project.encoding>UTF-8</project.encoding>

        <sz.tracer.version>1.0.0</sz.tracer.version>
        <slf4j.version>1.7.30</slf4j.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <httpclient.version>4.5.12</httpclient.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <opentracing.version>0.22.0</opentracing.version>
        <common.io.version>2.7</common.io.version>

        <spring.boot.version>1.5.16.RELEASE</spring.boot.version>
        <springframework.version>4.3.19.RELEASE</springframework.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wayyue</groupId>
                <artifactId>sz-log-tracer-extension</artifactId>
                <version>${sz.tracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wayyue</groupId>
                <artifactId>sz-log-tracer-core</artifactId>
                <version>${sz.tracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wayyue</groupId>
                <artifactId>sz-tracer-springmvc-plugins</artifactId>
                <version>${sz.tracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wayyue</groupId>
                <artifactId>sz-tracer-dubbo-plugins</artifactId>
                <version>${sz.tracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wayyue</groupId>
                <artifactId>sz-tracer-flexible-plugins</artifactId>
                <version>${sz.tracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wayyue</groupId>
                <artifactId>sz-tracer-httpclient-plugins</artifactId>
                <version>${sz.tracer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wayyue</groupId>
                <artifactId>sz-log-tracer-all</artifactId>
                <version>${sz.tracer.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <!-- opentracing dependency -->
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-noop</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-mock</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${opentracing.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- 对外部框架的一些插件使用 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- HttpClient Dependency -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.3</version>
            </dependency>
            <!-- test 依赖 -->
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.14</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit-coverage</artifactId>
                <version>1.14</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.51</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>src/main/resources</directory>-->
        <!--            </resource>-->
        <!--            <resource>-->
        <!--                <directory>${user.dir}</directory>-->
        <!--            </resource>-->
        <!--        </resources>-->

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.compiler.source.version}</source>
                    <target>${java.compiler.target.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>