<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sz-log-tracer-parent</artifactId>
        <groupId>com.wayyue</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sz-log-tracer-boot-starter</artifactId>

    <properties>
        <java.compiler.source.version>1.8</java.compiler.source.version>
        <java.compiler.target.version>1.8</java.compiler.target.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wayyue</groupId>
            <artifactId>sz-log-tracer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayyue</groupId>
            <artifactId>sz-log-tracer-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayyue</groupId>
            <artifactId>sz-tracer-springmvc-plugins</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wayyue</groupId>
            <artifactId>sz-tracer-dubbo-plugins</artifactId>
        </dependency>


        <dependency>
            <groupId>com.wayyue</groupId>
            <artifactId>sz-tracer-httpclient-plugins</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>