<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sz-log-tracer-parent</artifactId>
        <groupId>com.wayyue</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sz-log-tracer-extension</artifactId>


    <dependencies>
        <!-- springmvc -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayyue</groupId>
            <artifactId>sz-log-tracer-core</artifactId>
        </dependency>
    </dependencies>
</project>