<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sz-log-tracer-parent</artifactId>
        <groupId>com.wayyue</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sz-log-tracer-all</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>sz-log-tracer-parent</name>

    <dependencies>
        <dependency>
            <groupId>com.wayyue</groupId>
            <artifactId>sz-log-tracer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayyue</groupId>
            <artifactId>sz-log-tracer-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wayyue</groupId>
            <artifactId>sz-tracer-springmvc-plugins</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wayyue</groupId>
            <artifactId>sz-tracer-dubbo-plugins</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wayyue</groupId>
            <artifactId>sz-tracer-httpclient-plugins</artifactId>
        </dependency>


    </dependencies>

</project>